<?xml version="1.0" encoding="utf-8"?>
<!-- Konfigurasi Widget Large 4x4 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:minResizeWidth="180dp"
    android:minResizeHeight="200dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="400dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_large"
    android:previewLayout="@layout/widget_large"
    android:previewImage="@drawable/char_happy"
    android:description="@string/widget_large_desc" />
